# CamDX-CamDigiKey-Client-App2.x.x

./: .env  camdigikey_linux_installer.sh  camdigikey_win_installer.bat  deploy.sh  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yml  pom.xml  readme.md
src/main/java/kh/gov/camdx/camdigikey/client/app/: CamdigikeyClientApplication.java
src/main/java/kh/gov/camdx/camdigikey/client/app/controller/: AuthenticationController.java
src/main/java/kh/gov/camdx/camdigikey/client/app/serializer/: AccessTokenSerializer.java  AccountTokenSerializer.java  JwtValidationSerializer.java  LogoutAccessTokenSerializer.java  LookupUserProfileSerializer.java  RefreshUserAccessTokenSerializer.java
src/main/resources/: application.properties
src/main/resources/tls/: mobile_client_keystore.p12  mobile_client_trust_store.p12
