# CamDigiKey Client Info
CAMDIGIKEY_CLIENT_ID=xxx
CAMDIGIKEY_HMAC_KEY=xxx
CAMDIGIKEY_AES_SECRET_KEY=xxx
CAMDIGIKEY_AES_IV_PARAMS=xxx
CAMDIGIKEY_CLIENT_DOMAIN=xxx

# CamDigiKey Client TLS Key Info
CAMDIGIKEY_SERVER_BASED_URL=https://xxx:8444
CAMDIGIKEY_CLIENT_KEYSTORE_FILE=tls/xxx.p12
CAMDIGIKEY_CLIENT_KEYSTORE_PASSWORD=xxx
CAMDIGIKEY_CLIENT_KEYSTORE_CLIENT_KEY_ENTRY_NAME=xxx
CAMDIGIKEY_CLIENT_KEYSTORE_CLIENT_KEY_ENTRY_PASSWORD=xxx
CAMDIGIKEY_CLIENT_TRUST_STORE_FILE=tls/xxx.p12
CAMDIGIKEY_CLIENT_TRUST_STORE_PASSWORD=xxx
CAMDIGIKEY_CLIENT_TRUST_STORE_TRUSTED_ROOT_CERT_ENTRY_NAME=xxx
