server.port=9005
#server.tomcat.max-threads=2000
spring.datasource.url=jdbc:h2:mem:validate_jwt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=passwOrd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
camdigikey.client-id=kVNEet0occBfpemutDXG9bvB7Ur2SG01BN3a+bGcnPU=
camdigikey.hmac-key=TtmKwDd4IYHZzex4M9A1AiGUMwoM74Tt975PF/6EYx0=
camdigikey.aes-secret-key=NcReianBk0XD+PdL6hlTfj6soVbcUUXpacnV900nmZM=
camdigikey.aes-iv-params=BY+kjUwf5P0XFdlxX5UN6w==
camdigikey.client-domain=sp.demo.camdx.io
camdigikey.server-based-url=https://mobile-id.demo.camdx.io:8444
#Client keystore file configuration
camdigikey.client-keystore-type=PKCS12
camdigikey.protocols=TLSv1.2
camdigikey.client-keystore-file=tls/mobile_client_keystore.p12
camdigikey.client-keystore-file-password=Passw0rd
camdigikey.client-keystore-client-key-entry-name=mobile_id_tls_key
camdigikey.client-keystore-client-key-entry-password=Passw0rd
#Client truststore file configuration
camdigikey.client-trust-store-file=tls/mobile_client_trust_store.p12
camdigikey.client-trust-store-file-password=Passw0rd
camdigikey.client-trust-store-trusted-root-cert-entry-name=camdx-rootca
logging.level.root=info
logging.file.path=/var/log/camdigikey
#log request filter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
