server.port=9005
#server.tomcat.max-threads=2000
spring.datasource.url=jdbc:h2:mem:validate_jwt
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=passwOrd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

## CamDigikey Client Info
camdigikey.client-id=${CAMDIGIKEY_CLIENT_ID}
camdigikey.hmac-key=${CAMDIGIKEY_HMAC_KEY}
camdigikey.aes-secret-key=${CAMDIGIKEY_AES_SECRET_KEY}
camdigikey.aes-iv-params=${CAMDIGIKEY_AES_IV_PARAMS}
camdigikey.client-domain=${CAMDIGIKEY_CLIENT_DOMAIN}
camdigikey.server-based-url=${CAMDIGIKEY_SERVER_BASED_URL}

## Client keystore file configuration
camdigikey.client-keystore-type=PKCS12
camdigikey.protocols=TLSv1.2
## Client keystore file configuration
camdigikey.client-keystore-file=${CAMDIGIKEY_CLIENT_KEYSTORE_FILE}
camdigikey.client-keystore-file-password=${CAMDIGIKEY_CLIENT_KEYSTORE_PASSWORD}
camdigikey.client-keystore-client-key-entry-name=${CAMDIGIKEY_CLIENT_KEYSTORE_CLIENT_KEY_ENTRY_NAME}
camdigikey.client-keystore-client-key-entry-password=${CAMDIGIKEY_CLIENT_KEYSTORE_CLIENT_KEY_ENTRY_PASSWORD}
## Client truststore file configuration
camdigikey.client-trust-store-file=${CAMDIGIKEY_CLIENT_TRUST_STORE_FILE}
camdigikey.client-trust-store-file-password=${CAMDIGIKEY_CLIENT_TRUST_STORE_PASSWORD}
camdigikey.client-trust-store-trusted-root-cert-entry-name=${CAMDIGIKEY_CLIENT_TRUST_STORE_TRUSTED_ROOT_CERT_ENTRY_NAME}

# Logging
logging.level.root=info
logging.file.path=/var/log/camdigikey
#log request filter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
